html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100vw;
  background: darkblue url("../../../public/img/TB_bg.svg") no-repeat fixed
    center / cover;
  z-index: 1;
}

header {
  position: absolute;

  @include rwd(mq-lt) {
    position: fixed;
    top: 0;
    left: 50%;
    @include flex;
    width: 100vw;
    max-width: 2000px;
    height: 8rem;
    padding: 0 min(max(6rem, 10%), 12rem);
    background: darkblue url("../../../public/img/TB_bg.svg") top / cover;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.116);
    transform: translateX(-50%);
    z-index: 90;
  }
}

main {
  position: relative;
  width: 100%;
  max-width: 2000px;
  min-height: 100vh;
  margin: 0 auto;
  // padding: 0 2rem;

  @include rwd(mq-t) {
    // padding: 0 3rem;
  }

  @include rwd(mq-lt) {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 5%;
    max-width: 2000px;
    margin-top: 8rem;
    min-height: 100%;
    padding-left: 0 min(max(6rem, 10%), 12rem);
    z-index: 1;
    // background-color: pink;
  }
}

.page__info {
  @include flex($flex-direction: column, $align-items: flex-start);
  width: 100%;
  min-height: 100vh;
  padding: 2.3rem $button-position;
  // background-color: rgba(0, 102, 0, 0.493);
  // display: none;
  & .keep__info {
    width: 100%;
  }

  @include rwd(mq-lt) {
    // columns: 0/1;
    width: auto;
    height: calc(100vh - 8rem);
    min-height: auto;
    z-index: 1;
    .keep__info {
      position: fixed;
      width: 25%;
      max-width: 500px;
    }
  }
}

.page__content {
  @include flex($flex-direction: column);
  width: 100%;
  min-height: 100vh;
  scroll-behavior: smooth;
  // overflow: hiodden;
  // background-color: rgba(240, 243, 54, 0.836);

  @include rwd(mq-lt) {
    @include flex($flex-direction: column);
    width: auto;
    min-height: auto;
    columns: 1/2;
    z-index: 2;
  }
}
